# vim:set ft=tmux:
%hidden MODULE_NAME="cpu_temp_mem"

set -ogq @cpu_temp_format "%2.0f"
set -ogq @ram_percentage_format "%2.0f%%"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "CPU "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_yellow}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_fg" "#{l:#{cpu_fg_color}}"
set -ogq "@catppuccin_status_${MODULE_NAME}_text_bg" "#{l:#{cpu_bg_color}}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{cpu_percentage}} @ #{l:#{cpu_temp}} (#{l:#{ram_percentage}})"

source -F "#{d:current_file}/../utils/status_module.conf"
